<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_nav_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_purple"
    android:orientation="vertical"
    android:padding="@dimen/height_2dp">

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14sp"
        android:fontFamily="@font/poppins_medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_2dp"
        android:background="@color/white"/>

</LinearLayout>
